* {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
}

.container-nav {
       width: 1440px;
       height: 75px;
       padding: 0;
       margin: 0 auto;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: space-between;
}

.logo {
       height: 55px;
       width: 150px;
       background-size: 100% 100%;
       background-repeat: no-repeat;
       background-position: center;
       background: #ffffff;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: center;
}
.logo img {
       width: 100%;
       height: 100%;
}
.Navbar-ul {
       display: flex;
       align-items: center;
       align-content: center;
       gap: 22px;
}

a {
       text-decoration: none;
       list-style: none;
       color: black;
}
.Navbar-ul li {
       font-family: "Inter";
       font-style: normal;
       font-weight: 400;
       font-size: 16px;
       line-height: 12px;
       display: flex;
       align-items: center;
       color: #1a1d1f;
}
.Navbar-ul li a:hover {
       font-family: "Inter";
       font-style: normal;
       font-weight: 400;
       font-size: 16px;
       line-height: 12px;
       display: flex;
       align-items: center;
       color: #2a85ff;
}
.user-page-btn {
       border: none;
       background: none;
}
.container-nav-2 {
       display: none;
}
/* *************************** hero section ***************************** */

.hero {
       width: 100%;
       min-height: 400px;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: space-around;
}
.hero .top {
       width: 100%;
       height: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-between;
}

.top h1 {
       width: 100%;
       height: 42px;

       font-family: "Inter";
       font-style: normal;
       font-weight: 500;
       font-size: 32px;
       line-height: 130%;

       /* identical to box height, or 42px */
       display: flex;
       align-items: center;
       text-align: center;
       justify-content: center;

       /* font color */
       color: #1a1d1f;
}

.top .form-search {
       width: 100%;
       padding: 10px;
       height: auto;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: center;
}
.top .inp-search {
       padding: 10px;
       height: auto;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: space-around;
       background: #2a85ff;
       width: 330px;
       height: 47px;
       background: #ffffff;
       border: 1px solid rgba(0, 0, 0, 0.05);
       border-radius: 32px;
}
.inp-search input {
       width: 90%;
       border: none;
       list-style: none;
       outline: none;
}
.inp-search input::placeholder {
       width: 158px;
       height: 17px;

       font-family: "Inter";
       font-style: normal;
       font-weight: 400;
       font-size: 14px;
       line-height: 130%;

       /* or 18px */
       display: flex;
       align-items: center;

       /* font color */
       color: #1a1d1f;

       opacity: 0.5;
}

.inp-search .button-search {
       width: 30px;
       background: none;
       border: none;
}

/* *******************hero bottom **************************** */

.hero .bottom {
       width: 100%;
       min-height: 350px;
       margin: 50px 0;
}

.bottom .card-ded {
       width: 100%;
       height: auto;
       display: flex;
       margin: 0 auto;
       flex-wrap: wrap;
        align-content: center; 
       align-items: center;
       justify-content: space-around; 
       gap: 30px;
}

.bottom .card-ded .card {
       width: 330px;
       height: 420px;
       background: #ffffff;
       border: 1px solid rgba(0, 0, 0, 0.05);
       border-radius: 8px;
       padding: 10px;
}
.card-ded .card .card-heder {
       width: 100%;
       height: 200px;
       border-radius: 8px;
}
.card-ded .card .card-heder img {
       width: 100%;
       height: 100%;
       border-radius: 8px;
}
.card .card-title {
       width: 100%;
       height: 55px;
       padding-bottom: 10px;
       margin-bottom: 10px;
}
.card .card-title p {
       font-family: "Inter";
       font-style: normal;
       font-weight: 500;
       font-size: 15px;
       line-height: 130%;

       /* or 19px */
       display: flex;
       align-items: center;

       /* font color */
       color: #1a1d1f;
}

.card .card-footer {
       width: 100%;
       height: 150px;
       display: flex;
       flex-direction: column;
       align-items: center;
       align-content: center;
       justify-content: space-between;
       padding: 0;
}
.card .card-footer .top-foot,
.card .card-footer .center-foot,
.card .card-footer .bottom-foot {
       width: 100%;
       height: auto;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: space-between;
}
.card .card-footer .top-foot p:nth-child(1),
.card .card-footer .center-foot p:nth-child(1),
.card .card-footer .bottom-foot p:nth-child(1) {
       font-family: "Inter";
       font-style: normal;
       font-weight: 400;
       font-size: 14px;
       line-height: 130%;

       /* or 18px */
       display: flex;
       align-items: center;

       /* font color */
       color: #1a1d1f;

       opacity: 0.6;
}
.card .card-footer .top-foot p:nth-child(2) {
       font-family: "Inter";
       font-style: normal;
       font-weight: 400;
       font-size: 14px;
       line-height: 130%;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #fff;
       width: 60px;
       height: 33px;
       background: rgb(40, 195, 94);
       border-radius: 16.5px 0px 0px 16.5px;
}

.card-footer .center-foot {
       display: flex;
}

/* ************************ media swiper**************** */
.media-card-ded {
       display: none;
}

@media only screen and (max-width: 600px) {
       .container-nav {
              display: none;
       }
       .container-nav-2 {
              width: 100%;
              display: flex;
              align-items: center;
              align-content: center;
              justify-content: space-around;
       }

       .button-2-menu {
              width: 44.46px;
              height: 45px;

              background: #2a85ff;
              border-radius: 4px;
              position: relative;
       }

       .Navbar-ul-2 {
              width: 135px;
              height: 90px;
              background: #ffffff;
              box-shadow: 8px 9px 33px #c7cbd0;
              border-radius: 4px;
              position: absolute;
              bottom: -80px;
              left: 22px;
              z-index: 10;
       }

       .top h1 {
              width: 100%;
              height: 42px;

              font-family: "Inter";
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 130%;

              /* identical to box height, or 26px */
              display: flex;
              align-items: center;
              text-align: center;

              /* font color */
              color: #1a1d1f;
       }

       .top .inp-search {
              padding: 10px;
              height: auto;
              display: flex;
              margin: 15px 0;
              align-items: center;
              align-content: center;
              justify-content: space-around;
              background: #2a85ff;
              width: 280px;
              height: 37px;
              background: #ffffff;
              border: 1px solid rgba(0, 0, 0, 0.05);
              border-radius: 32px;
       }
}

@media only screen and (max-width: 770px) {
     
       .swiper-backface-hidden .swiper-slide {
              transform: translateZ(0);
              backface-visibility: hidden;
              display: flex;
              align-content: center;
              align-items: center;
              justify-content: center;
            }
       /* ////////////////////////////////////////// */
       .bottom .media-card-ded {
              width: 100%;
              height: auto;
              display: flex;
              align-items: center;
              align-content: center;
              flex-wrap: wrap;
              justify-content: space-around;
              gap: 30px;
       }

       .bottom .media-card-ded .card {
              width: 300px;
              height: 420px;
              background: #ffffff;
              border: 1px solid rgba(0, 0, 0, 0.05);
              border-radius: 8px;
              padding: 10px;
       }
       .media-card-ded .card .card-heder {
              width: 100%;
              height: 200px;
              border-radius: 8px;
       }
       .media-card-ded .card .card-heder img {
              width: 100%;
              height: 100%;
              border-radius: 8px;
       }

       /* ////////////////////////////////////////// */
       .bottom .card-ded {
              display: none;
       }
}
